.body{
    
    background-color:var(--back);
    width: 100%;
    padding-bottom: 50px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5% 0 5%;
    height: 20%;
}
 .left{
 
    width: 100%;
}
.left p{
    font-size: 100px;
    font-weight: 900;
    color:var(--light-text);
    opacity: 0.8;
    letter-spacing: 15px;
}
.right{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.right i{
    font-size: 40px;
}


.items{
    display: flex;
    gap: 20px;
    margin: 5% 5% 2% 5%;
    background-color:rgb(25, 25, 49);
    border-radius: 10px;
    padding: 20px;
}
.btm_img{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.btm_contents{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 100;
    word-spacing: 2px;
    padding-left: 10px;
    margin-left: 5%;
    font-size: 14px;
    justify-content: center;
    
    
}
.btm_contents .text_size{
    font-size: 40px;
    font-weight: 700;
   
}
.skills{
    display: flex;
    gap: 10px;
    list-style: none;
}
span{
    color: var(--text);
    padding-right: 20px;
}
.btn{
    display: flex;
    align-items: center;
    gap: 40px;
}
.btn button{
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 10px;
    outline: none;
    border: none;
    color: var(--text);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.btn :nth-child(1){
    border: 2px solid var(--text);
    font-weight: 600;
}
@media screen and (max-width: 780px){
    .right{
        display: none;
    }
    .left p{
        font-size: 40px;
    }
}